<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('travel2.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }

        header {
            text-align: center;
            padding: 50px;
            background-color: #e74c3c;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #e74c3c;
            color: #fff;
        }

        form {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lets see you remmeber something</h1>
        <p>Disclaimer:- You are not allowed to open whatsapp to check anything</p>
    </header>

    <form action="test.html" method="post">
        <h2>Login</h2>
        <label for="username">Username (What do you call me):</label>
        <input type="text" id="Bu" name="username" required>

        <label for="password">When did we first talk? (Tarik* Batane ka):</label>
        <input type="password" id="03092022" name="password" required>

        <button type="submit">Login</button>
    </form>

    <footer>
        <p>&copy; Memories</p>
    </footer>

</body>
</html>
